<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myhomework05</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
         <div class="site-header">
            <nav>
                <img class="logo" src="img/mart.png" alt="logo">             
                <ul class="site-navigation">
                <li class="item">
                 <a href="">Home</a>
                </li> 
                <li class="item">
                    <a href="">About Us</a>
                </li> 
                <li class="item">
                    <a href="">Page</a>
                </li> 
                <li class="item">
                    <a href="">Shop</a>
                </li>
                <li class="item">
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                </ul>
            </nav>
             
         </div>
    </header>
    <main>
        <section class="slide">
            <img class="big-slide" src="img/big-slide.jpg" alt="four girls">
            <button class="left-button">
                <img src="img/mm.png" alt="back">
            </button>
            <button class="right-button">
                <img src="img/bb.png" alt="next">
            </button>
           <div class="text-in-slide">
            <p class="text-slide">Affordable Paris Tours</p>
            <p class="text-slide2">City Tours/Tour Tickets/Tour Guides</p>
           </div>
        </section>
        <section class="new-collection">
            <h2>New Collection</h2>
            <ul class="product-list">
                <li class="product-list-item">
                    <img src="img/img-1.jpg" alt="man">
                    <div class="price_name">
                        <p class="product-list-name">Blue Tshirt</p>
                        <span class="product-list-price">$26</span>
                    </div>
                </li>
                <li>
                    <img src="img/img-2.jpg" alt="girl">
                    <div class="price_name">
                        <p class="product-list-name">Woman Shirt</p>
                        <span class="product-list-price">$31</span>
                    </div>
                </li>
                <li>
                    <img src="img/img-3.jpg" alt="man2">
                    <div class="price_name">
                        <p class="product-list-name">Yellow Shirt</p>
                        <span class="product-list-price">$21</span>
                    </div>
                </li>
                <li>
                    <img src="img/img-4.jpg" alt="girl2">
                    <div class="price_name">
                        <p class="product-list-name">Cool Lingerie</p>
                        <span class="product-list-price">$56</span>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>All Rights Reserved &copy; Docan | Designed ThemenGraph</p>
    </footer>
</body>
</html>