<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myhomework10</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="page-header">
        <div class="page-header__back"></div>
        <div class="container page-header__head">
        <nav class="head_page-nav">
            <a href="#" class="page-nav__site-logo">
                <img srcset="./img/logo/MoGo.png 86w, ./img/logo/MoGo@2x.png 172w" 
                sizes="86px"
                src="./img/logo/MoGo.png" 
                alt="site-logo"
                height="23">                
            </a>
            <ul class="list page-nav__site-navigation">
                <li class="page-nav__site-navigation--item"><a class="link page-nav__site-navigation--link" href="#">About</a></li>
                <li class="page-nav__site-navigation--item"><a class="link page-nav__site-navigation--link" href="#">Service</a></li>
                <li class="page-nav__site-navigation--item"><a class="link page-nav__site-navigation--link" href="#">Work</a></li>
                <li class="page-nav__site-navigation--item"><a class="link page-nav__site-navigation--link" href="#">Blog</a></li>
                <li class="page-nav__site-navigation--item"><a class="link page-nav__site-navigation--link" href="#">Contact</a></li> 
                <li class="page-nav__site-navigation--item">                 
                        <a href="#">
                            <svg class="link page-nav__site-navigation--icon" width="18" height="14">
                                <use href="img/icomoon/symbol-defs.svg#icon-SHOPPING-CART"></use>
                            </svg>
                        </a>                  
                </li>
                <li class="site-navigation__item">
                       <a href="#">
                        <svg class="link page-nav__site-navigation--icon" width="18" height="18">
                            <use href="img/icomoon/symbol-defs.svg#icon-MAGNIFYING-GLASS"></use>
                        </svg>
                       </a>
                </li>
            </ul>
        </nav>
        <h2 class="page-title">Creative Template</h2>
        <p class="page-subtitle">Welcome to MoGo</p>
        <button class="button-more">Learn More</button>
        </div>
    </header> 
    <main>
        <section class="services">
        <div class="section-1 container">
            <h2 class="section-title">We Work With</h2>
            <h3 class="section-subtitle">Amazing Services</h3>
            <ul class="list services__list-service">
                <li class="services__list-service--item" >
                   <svg class="services__list-service--svg" width="32px" height="32px">
                       <use href="img/icomoon/symbol-defs.svg#icon-ALARM"></use>
                   </svg>
                    <h4 class="services__list-service--title">Photography</h4>
                    <p class="services__list-service--about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services__list-service--item" >
                   <svg class="services__list-service--svg" width="32px" height="32px">
                       <use href="img/icomoon/symbol-defs.svg#icon-LINE-GRAPH"></use>
                   </svg>
                    <h4 class="services__list-service--title">Web Design</h4>
                    <p class="services__list-service--about">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services__list-service--item">
                   <svg class="services__list-service--svg" width="32px" height="32px">
                       <use href="img/icomoon/symbol-defs.svg#icon-COMPUTER-_-OK"></use>
                   </svg>
                    <h4 class="services__list-service--title">Creativity</h4>
                    <p class="services__list-service--about">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services__list-service--item">
                   <svg class="services__list-service--svg" width="32px" height="32px">
                       <use href="img/icomoon/symbol-defs.svg#icon-BOOK-2"></use>
                   </svg>
                    <h4 class="services__list-service--title">Seo</h4>
                    <p class="services__list-service--about">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </li>
                <li class="services__list-service--item">
                   <svg class="services__list-service--svg" width="32px" height="32px">
                       <use href="img/icomoon/symbol-defs.svg#icon-HOME"></use>
                   </svg>
                    <h4 class="services__list-service--title">Css/Html</h4>
                    <p class="services__list-service--about">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                </li>
                <li class="services__list-service--item">
                   <svg class="services__list-service--svg" width="32px" height="32px">
                       <use href="img/icomoon/symbol-defs.svg#icon-IMAGE"></use>
                   </svg>
                    <h4 class="services__list-service--title">Digital</h4>
                    <p class="services__list-service--about">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>  
        </div>
        </section>
        <section class="section-team">
        <div class="section-2 container">
            <h2 class="section-title">Who we are</h2>
            <h3 class="section-subtitle">Meet Our Team</h3>
            <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul class="list section-team__team-list">
                    <li class="section-team__team-list--item">                  
                       <div class="image-icons">
                        <div class="overlay">
                            <ul class="list icon-list">
                                <li class="icon-list__item">
                                   <button class="icon-list__item--facebook">
                                   <svg class="fb" width="25px" height="50px">
                                       <use href="img/icomoon/symbol-defs.svg#icon-facebook"></use>
                                   </svg>        
                               </button>
                               </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--twitter">
                                       <svg class="twit" width="26px" height="22px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-twitter"></use>
                                       </svg>
                                   </button>
                                   </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--pinterest">
                                       <svg class="pinter" width="26px" height="22px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-pinterest"></use>
                                       </svg>
                                   </button>
                                   </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--instagram">
                                       <svg class="insta" width="26px" height="26px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-instagram"></use>
                                       </svg>
                                   </button>
                               </li>
                            </ul>
                        </div>
                        <img srcet="./img/image-1.png 380w, ./img/image-1@2x.png 760w"
                        sizes="380px"
                        src="./img/image-1.png"
                        alt="man"
                        height="470">
                       </div>
                        <h2 class="section-team__team-list--name">Matthew Dix</h2>
                        <h3 class="section-team__team-list--occupation">Graphic Design</h3>            
                    </li>
                    <li class="section-team__team-list--item">
                       <div class="image-icons">
                        <div class="overlay">
                            <ul class="list icon-list">
                               <li class="icon-list__item">
                                   <button class="icon-list__item--facebook">
                                   <svg class="fb" width="25px" height="50px">
                                       <use href="img/icomoon/symbol-defs.svg#icon-facebook"></use>
                                   </svg>        
                               </button>
                               </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--twitter">
                                       <svg class="twit" width="26px" height="22px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-twitter"></use>
                                       </svg>
                                   </button>
                                   </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--pinterest">
                                       <svg class="pinter" width="26px" height="22px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-pinterest"></use>
                                       </svg>
                                   </button>
                                   </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--instagram">
                                       <svg class="insta" width="26px" height="26px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-instagram"></use>
                                       </svg>
                                   </button>
                               </li>
                            </ul>
                        </div>                 
                        <img srcet="./img/image-2.png 380w, ./img/image-2@2x.png 760w"
                        sizes="380px"
                        src="./img/image-2.png"
                        alt="man"
                        height="470">                          
                       </div>
                        <h2 class="section-team__team-list--name">Christopher Campbell</h2>
                        <h3 class="section-team__team-list--occupation">Branding/UX design</h3>
                    </li>   
                    <li class="section-team__team-list--item">
                       <div class="image-icons">
                        <div class="overlay">
                            <ul class="list icon-list">
                               <li class="icon-list__item">
                                   <button class="icon-list__item--facebook">
                                   <svg class="fb" width="25px" height="50px">
                                       <use href="img/icomoon/symbol-defs.svg#icon-facebook"></use>
                                   </svg>         
                               </button>
                               </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--twitter">
                                       <svg class="twit" width="26px" height="22px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-twitter"></use>
                                       </svg>
                                   </button>
                                   </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--pinterest">
                                       <svg class="pinter" width="26px" height="22px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-pinterest"></use>
                                       </svg>
                                   </button>
                                   </li>
                                <li class="icon-list__item">
                                    <button class="icon-list__item--instagram">
                                       <svg class="insta" width="26px" height="26px">
                                           <use href="img/icomoon/symbol-defs.svg#icon-instagram"></use>
                                       </svg>
                                   </button>
                               </li>
                            </ul>
                        </div>
                        <img srcet="./img/image-3.png 380w, ./img/image-3@2x.png 760w"
                        sizes="380px"
                        src="./img/image-3.png"
                        alt="man"
                        height="470">         
                       </div>        
                        <h2 class="section-team__team-list--name">Michael Fertig</h2>
                        <h3 class="section-team__team-list--occupation">Developer</h3>
                    </li>
                </ul>
        </div>
        </section>
     </main>
     <footer class="container page-footer">
         <div class="page-footer__block">
             <p class="page-footer__text"> <span>&copy;</span>2016 MoGo free PSD template by <span class="page-footer__text2">Laaqiq</span></p>
             <div class="footer-button">
                 <input class="input-field" type="text" placeholder="Your Email...">
                 <button class="footer-button__subscribe">Subscribe</button>
             </div>
         </div>       
     </footer>  
</body>
</html>